freelance/fab'm/index.html
<!DOCTYPE html><html lang="en"><head><title>The Fab'm Shop</title><link rel="stylesheet" type="text/css" href="assets/css/style.css"><link href="https://fonts.googleapis.com/css?family=Montserrat:900|Roboto" rel="stylesheet"></head><body><div id="scroller"><div class="intro"><a class="holo-btn" onclick="showdown(this)">GO</a></div><div id="scroller-shophead"><div class="shop-head"><nav><a href="#">Tops</a><a href="#">Dresses</a><a href="#">Skirts</a><a href="#">Pants</a><a href="#">Shorts</a><a href="#">Leggings</a></nav></div><div id="catalog"><div class="product" id="img1"><div class="overlay"><button>BUY</button></div></div><div class="product" id="img2"><div class="overlay"><button>BUY</button></div></div><div class="product" id="img3"><div class="overlay"><button>BUY</button></div></div><div class="product" id="img4"><div class="overlay"><button>BUY</button></div></div><div class="product" id="img5"><div class="overlay"><button>BUY</button></div></div><div class="product" id="img6"><div class="overlay"><button>BUY</button></div></div></div><div class="showcase"><div class="poly poly1"></div><div class="text-area"><h1>Push the limits</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div></div><div class="showcase"><div class="text-area"><h1>Push the limits</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p></div><div class="poly poly2"></div></div></div><a class="next" href="https://buoyantair.github.io/FubizDesignRemake/"><h1>NEXT: Fubiz Design Remake</h1></a></div><script type="text/javascript" src="assets/js/behaviour.js"></script></body></html>

freelance/fab'm/index.pug
doctype html
html(lang="en")
  head
    title The Fab'm Shop
    link(rel="stylesheet" type="text/css" href="assets/css/style.css")
    link(href="https://fonts.googleapis.com/css?family=Montserrat:900|Roboto" rel="stylesheet")
  body
    #scroller
      .intro
        a.holo-btn(onclick="showdown(this)") GO
      #scroller-shophead
        .shop-head
          nav
            a(href="#") Tops
            a(href="#") Dresses
            a(href="#") Skirts
            a(href="#") Pants
            a(href="#") Shorts
            a(href="#") Leggings
        #catalog
          .product#img1
            .overlay
              button BUY
          .product#img2
            .overlay
              button BUY
          .product#img3
            .overlay
              button BUY
          .product#img4
            .overlay
              button BUY
          .product#img5
            .overlay
              button BUY
          .product#img6
            .overlay
              button BUY
        .showcase
          .poly.poly1
          .text-area
            h1 Push the limits
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
        .showcase
          .text-area
            h1 Push the limits
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          .poly.poly2
      a(href="https://buoyantair.github.io/FubizDesignRemake/").next
        h1 NEXT: Fubiz Design Remake
    script(type="text/javascript" src="assets/js/behaviour.js")
